
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Data read and write config
redis.read.keys=50
redis.write.keys=50

# Connection Pool config
redis.pool.enabled=false
redis.pool.max-connection=20
